DATABASE_DRIVER=mongodb
MONGODB_URI=mongodb://localhost:27017
MONGODB_DATABASE=fusionbulletin
MYSQL_HOST=localhost
MYSQL_PORT=3306
MYSQL_NAME=bulletin
MYSQL_USERNAME=root
MYSQL_PASSWORD=password
CACHE=false
CACHE_METHOD=nocache
CACHE_DIR=cache
COOKIE_PATH=
COOKIE_DOMAIN=
LOCALIZATION_DIR=localization
